<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <!-- Participant Name Field -->
    <EditText
        android:id="@+id/edit_participant_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Participant Name"
        android:inputType="text" />

    <!-- Participant Contribution Field -->
    <EditText
        android:id="@+id/edit_contribution"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Contribution"
        android:inputType="numberDecimal" />
</LinearLayout>
